This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manual.aux
The style file: elsarticle-num-names.bst
Database file #1: mybib.bib
You've used 29 entries,
            2763 wiz_defined-function locations,
            813 strings with 9274 characters,
and the built_in function-call counts, 8378 in all, are:
= -- 697
> -- 490
< -- 18
+ -- 165
- -- 136
* -- 839
:= -- 1288
add.period$ -- 29
call.type$ -- 29
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 338
empty$ -- 686
format.name$ -- 239
if$ -- 1721
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 30
newline$ -- 93
num.names$ -- 87
pop$ -- 114
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 191
stack$ -- 0
substring$ -- 450
swap$ -- 65
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 172
warning$ -- 0
while$ -- 89
width$ -- 31
write$ -- 294
