% const lmmc=0 tb=1 show=F help=F pv=1
% const n=128 nbas=3*n nspec=2
% const nsp=1 mom=0 rel=T frz=F xcf=4 gga=3 tpan=0 smear=.005 xcqs=0
% const verb=20 nmix=5 betamix=0.8 ul=1 io=1 ovlp=0 nitq=99
% const dyn=0 relax=0 nit=100 temp=300 taup=100 taub=1000 time=100000 pressure=0 
% const tstep=1
% const hess=T xtol=1d-5 gtol=1d-5 step=0.01 nkill=100 nitf=10000
% const fs=0.048377 K=1/0.6333328d-5 amass=1.09716d-3 aupres=147.116d6  
# pressure 1 a.u. = Ry/Bohr^3 = 147.109561 Mbar (see http://en.wikipedia.org/wiki/Atomic_units)
# in verlet.f aupres = 147.116d0, so we better use this number to convert from pressure in [bar]

HEADER  128 mols, point charge JCP model
VERS    LM=7 ASA=7 FP=7 TB=10 MOL=3
IO      SHOW={show} HELP={help} VERBOS={verb} WKP=F IACTIV=F TIM=F
CONST   au=0.529177 p=15.736/au alat=1
        mol=F gamma=T qtol=1d-7 etol=1d-4 ewtol=1d-8
        d0=1.80941 FC=1.0288
        q0sh=1 q0so=2 q0po=4
# cutoffs (rc1, rc2 - in inits of alat; rc1a, rc2a - in Bohr)
# O - O
        rcoo1=8.0 rcoo2=11.0 
# H - O
        rcho1=2.1 rcho2=5.5
        cutmod=2 
# pp and hopping parameters
% include dipole_news.par              

DYN
% if dyn==1|dyn==2|dyn==3
        MD[MODE={dyn} TSTEP={tstep/fs} TEMP={temp/K} TAUP={taup/fs}
           TIME={time/fs} TAUB={taub/fs} P={pressure/aupres}]
% elseif relax>0
        MSTAT[MODE={relax} HESS={hess} XTOL={xtol} GTOL={gtol} STEP={step}
              NKILL={nkill}] NIT={nitf}
% endif        
STRUC   NBAS={nbas} NL={lmmc?4:2} NSPEC={nspec} ALAT=alat
        PLAT=p 0 0 0 p 0  0 0 p
SPEC    ATOM=H Z=1 AMASS=1/{amass}
        COLOUR=1 0.2 0.2 RADIUS=0.3
        R=0.6 IDXDN=1 3 QPOL=0 0 0 0 0 0 0 0 0 0

        ATOM=O Z=8 AMASS=16/{amass}
        COLOUR=0.2 0.2 1 RADIUS=1
        R=1.2 IDXDN=1 1 QPOL=dspp 0 0 0 0 0 0 0 0 0

BZ      NKABC=1 TETRA=0 METAL=0 INVIT=1 N=0 W=0.0001 NEVMX=513
SITE  ATOM=O  POS=   3.9215500   9.8822003  14.0813946  RELAX= 1 1 1
      ATOM=H  POS=   3.8416148  11.6324976  14.6511542  RELAX= 1 1 1
      ATOM=H  POS=   4.4479358   8.9313149  15.5978683  RELAX= 1 1 1
      ATOM=O  POS=  25.9329652  26.0927020   3.6442085  RELAX= 1 1 1
      ATOM=H  POS=  26.2184898  26.7892951   1.9815194  RELAX= 1 1 1
      ATOM=H  POS=  24.2433772  25.3433063   3.5532925  RELAX= 1 1 1
      ATOM=O  POS=   0.2212877   4.5072960  26.0802011  RELAX= 1 1 1
      ATOM=H  POS=   1.6821215   5.6413273  26.2777304  RELAX= 1 1 1
      ATOM=H  POS=  -1.0682855   5.5013215  25.2183828  RELAX= 1 1 1
      ATOM=O  POS=   2.3139591   6.1828745  10.8535570  RELAX= 1 1 1
      ATOM=H  POS=   2.9979324   7.5333306  11.9312234  RELAX= 1 1 1
      ATOM=H  POS=   0.4974945   6.4898495  10.7906850  RELAX= 1 1 1
      ATOM=O  POS=  16.8036407  13.1102369  19.7694680  RELAX= 1 1 1
      ATOM=H  POS=  15.4794358  13.1525494  21.0485351  RELAX= 1 1 1
      ATOM=H  POS=  16.3486636  14.3862216  18.4965784  RELAX= 1 1 1
      ATOM=O  POS=  27.1692037  21.3765742  18.7651545  RELAX= 1 1 1
      ATOM=H  POS=  27.7580402  20.5393098  17.2499717  RELAX= 1 1 1
      ATOM=H  POS=  25.3282223  21.2748486  18.7444766  RELAX= 1 1 1
      ATOM=O  POS=  30.9332586  21.5849960  22.8698822  RELAX= 1 1 1
      ATOM=H  POS=  29.6176303  21.5378852  21.5890434  RELAX= 1 1 1
      ATOM=H  POS=  31.2532987  19.8274156  23.3426399  RELAX= 1 1 1
      ATOM=O  POS=   6.6912157  -1.6462691  14.3829241  RELAX= 1 1 1
      ATOM=H  POS=   5.3961175  -0.3791953  13.9924427  RELAX= 1 1 1
      ATOM=H  POS=   7.8213320  -0.9600355  15.6744191  RELAX= 1 1 1
      ATOM=O  POS=   4.4800207  24.1752585  16.9408386  RELAX= 1 1 1
      ATOM=H  POS=   5.3848019  25.4210661  15.9078222  RELAX= 1 1 1
      ATOM=H  POS=   2.7804718  24.8561449  17.2179063  RELAX= 1 1 1
      ATOM=O  POS=  16.5678357   7.6862299  23.8457381  RELAX= 1 1 1
      ATOM=H  POS=  18.2507430   7.3844377  23.1452026  RELAX= 1 1 1
      ATOM=H  POS=  16.6991564   9.1754755  24.9330951  RELAX= 1 1 1
      ATOM=O  POS=  21.3005372  24.4340346   1.7145052  RELAX= 1 1 1
      ATOM=H  POS=  20.0850102  25.7719463   2.0992954  RELAX= 1 1 1
      ATOM=H  POS=  22.2158304  25.0151498   0.2169175  RELAX= 1 1 1
      ATOM=O  POS=   8.4150013   2.9850095   9.3122342  RELAX= 1 1 1
      ATOM=H  POS=   8.8112733   1.2100971   9.4860882  RELAX= 1 1 1
      ATOM=H  POS=   9.4661355   3.8888386  10.5228749  RELAX= 1 1 1
      ATOM=O  POS=  18.4924876  16.5933630  27.9393954  RELAX= 1 1 1
      ATOM=H  POS=  17.4357941  17.6635012  26.8539966  RELAX= 1 1 1
      ATOM=H  POS=  18.8232901  17.5807481  29.4713209  RELAX= 1 1 1
      ATOM=O  POS=   8.0774773  26.7150016  28.8729811  RELAX= 1 1 1
      ATOM=H  POS=   8.6396536  25.1642082  28.0859217  RELAX= 1 1 1
      ATOM=H  POS=   6.2781841  26.4784756  29.1549917  RELAX= 1 1 1
      ATOM=O  POS=   4.5560208   7.2233233  26.3872496  RELAX= 1 1 1
      ATOM=H  POS=   5.2240224   6.6456958  28.0072131  RELAX= 1 1 1
      ATOM=H  POS=   4.8412659   9.0511800  26.2123591  RELAX= 1 1 1
      ATOM=O  POS=   4.7893027  14.2292822  16.8446242  RELAX= 1 1 1
      ATOM=H  POS=   5.0125050  16.0295913  16.4779092  RELAX= 1 1 1
      ATOM=H  POS=   6.4187185  13.5624031  17.4044715  RELAX= 1 1 1
      ATOM=O  POS=  25.6430570   1.6002746  22.3044624  RELAX= 1 1 1
      ATOM=H  POS=  25.3287429   2.0544032  24.0609761  RELAX= 1 1 1
      ATOM=H  POS=  25.4191822   3.1231736  21.2965491  RELAX= 1 1 1
      ATOM=O  POS=   8.4262738  15.6395943  -1.0827611  RELAX= 1 1 1
      ATOM=H  POS=   8.2431285  14.3353578   0.2311685  RELAX= 1 1 1
      ATOM=H  POS=  10.1252190  15.5501617  -1.7086506  RELAX= 1 1 1
      ATOM=O  POS=  18.5617220   8.7390846  17.2062213  RELAX= 1 1 1
      ATOM=H  POS=  17.8728856   7.0983291  17.7010735  RELAX= 1 1 1
      ATOM=H  POS=  17.7221594  10.0570554  18.1759086  RELAX= 1 1 1
      ATOM=O  POS=   5.2966765   4.4523121  21.9766879  RELAX= 1 1 1
      ATOM=H  POS=   5.2190101   5.4078794  23.5645147  RELAX= 1 1 1
      ATOM=H  POS=   6.0678534   2.8189998  22.3398362  RELAX= 1 1 1
      ATOM=O  POS=  14.9361500  15.1211552   9.3885192  RELAX= 1 1 1
      ATOM=H  POS=  15.0128588  16.5350121   8.1846951  RELAX= 1 1 1
      ATOM=H  POS=  16.5912093  14.9589315  10.1766072  RELAX= 1 1 1
      ATOM=O  POS=   8.9201427  30.5220336   2.6555183  RELAX= 1 1 1
      ATOM=H  POS=   7.8834978  31.9016292   2.0065150  RELAX= 1 1 1
      ATOM=H  POS=   9.0959435  29.3079821   1.2709549  RELAX= 1 1 1
      ATOM=O  POS=  16.3098337  11.9442384  -2.8185284  RELAX= 1 1 1
      ATOM=H  POS=  15.0026376  12.4957647  -4.0047005  RELAX= 1 1 1
      ATOM=H  POS=  17.2660937  13.4620862  -2.3438993  RELAX= 1 1 1
      ATOM=O  POS=  20.4350888  26.7470406  23.7962795  RELAX= 1 1 1
      ATOM=H  POS=  19.6109208  25.1281080  23.5082408  RELAX= 1 1 1
      ATOM=H  POS=  21.5968207  26.5693999  25.2192297  RELAX= 1 1 1
      ATOM=O  POS=  13.6034098  -0.3932571   9.6555119  RELAX= 1 1 1
      ATOM=H  POS=  14.1856314   0.0717747  11.3529604  RELAX= 1 1 1
      ATOM=H  POS=  12.0175060  -1.3460336   9.7964269  RELAX= 1 1 1
      ATOM=O  POS=  29.6002479  19.3412175  14.1621930  RELAX= 1 1 1
      ATOM=H  POS=  31.3565213  19.1288415  14.7142668  RELAX= 1 1 1
      ATOM=H  POS=  28.8510921  17.6613481  14.1016849  RELAX= 1 1 1
      ATOM=O  POS=  29.4603084  26.1267064  18.0489591  RELAX= 1 1 1
      ATOM=H  POS=  29.5223503  26.6113397  19.8434565  RELAX= 1 1 1
      ATOM=H  POS=  28.3840497  24.6368522  17.9978568  RELAX= 1 1 1
      ATOM=O  POS=  17.7995108  22.7654735  21.4633154  RELAX= 1 1 1
      ATOM=H  POS=  18.9879887  22.1365562  20.1927234  RELAX= 1 1 1
      ATOM=H  POS=  16.4670109  23.6836729  20.6017780  RELAX= 1 1 1
      ATOM=O  POS=  15.2204077  11.2955667   5.8274906  RELAX= 1 1 1
      ATOM=H  POS=  14.6849524  12.6802315   6.9260634  RELAX= 1 1 1
      ATOM=H  POS=  14.7867283   9.7382548   6.7355717  RELAX= 1 1 1
      ATOM=O  POS=  13.0195107  25.1065836  19.1717740  RELAX= 1 1 1
      ATOM=H  POS=  14.1251473  25.0610082  17.7090154  RELAX= 1 1 1
      ATOM=H  POS=  11.9452848  23.6057965  19.0861851  RELAX= 1 1 1
      ATOM=O  POS=  15.3142984   8.8346298   1.2576622  RELAX= 1 1 1
      ATOM=H  POS=  15.8665624   9.8993391  -0.1646071  RELAX= 1 1 1
      ATOM=H  POS=  15.2636259   9.9015280   2.7685248  RELAX= 1 1 1
      ATOM=O  POS=  10.9141543  17.9145206  23.5322856  RELAX= 1 1 1
      ATOM=H  POS=  12.6151873  18.4492766  24.0223500  RELAX= 1 1 1
      ATOM=H  POS=   9.7415027  19.0213153  24.4232577  RELAX= 1 1 1
      ATOM=O  POS=  27.6729784  29.4600002   7.4593520  RELAX= 1 1 1
      ATOM=H  POS=  26.8637778  28.3797871   6.1984711  RELAX= 1 1 1
      ATOM=H  POS=  29.2042457  28.5896278   8.0037579  RELAX= 1 1 1
      ATOM=O  POS=  21.4694747   7.2993367  21.8576207  RELAX= 1 1 1
      ATOM=H  POS=  21.5291175   9.0864404  21.4188408  RELAX= 1 1 1
      ATOM=H  POS=  21.8801408   6.3523982  20.3292704  RELAX= 1 1 1
      ATOM=O  POS=  18.2105313  -1.1879874  32.5278317  RELAX= 1 1 1
      ATOM=H  POS=  18.1194291  -1.6160065  34.3342459  RELAX= 1 1 1
      ATOM=H  POS=  18.2367292   0.6435418  32.4230692  RELAX= 1 1 1
      ATOM=O  POS=  10.3005754   7.8842771  29.8257597  RELAX= 1 1 1
      ATOM=H  POS=  12.0540557   8.1635716  30.3457399  RELAX= 1 1 1
      ATOM=H  POS=  10.3740310   6.9891458  28.1991963  RELAX= 1 1 1
      ATOM=O  POS=   7.0832644  29.3851280  23.0025969  RELAX= 1 1 1
      ATOM=H  POS=   8.7597283  29.3748019  23.8098056  RELAX= 1 1 1
      ATOM=H  POS=   6.5095219  27.6258893  22.7964056  RELAX= 1 1 1
      ATOM=O  POS=   9.8289030  29.4532447  18.4051990  RELAX= 1 1 1
      ATOM=H  POS=   8.8226547  29.6136392  19.9360410  RELAX= 1 1 1
      ATOM=H  POS=  11.0460028  28.0924016  18.7239755  RELAX= 1 1 1
      ATOM=O  POS=  24.2265601  26.6914389  27.7530962  RELAX= 1 1 1
      ATOM=H  POS=  24.6083019  28.5056827  27.6494816  RELAX= 1 1 1
      ATOM=H  POS=  25.8007534  25.7894874  27.3809641  RELAX= 1 1 1
      ATOM=O  POS=  28.0531413   8.7057735   3.2072633  RELAX= 1 1 1
      ATOM=H  POS=  29.4616334   9.7931858   2.6991268  RELAX= 1 1 1
      ATOM=H  POS=  28.7290500   7.0879071   3.8374401  RELAX= 1 1 1
      ATOM=O  POS=  30.2763909  19.7578943  29.7266229  RELAX= 1 1 1
      ATOM=H  POS=  32.1093403  19.7121425  29.4694409  RELAX= 1 1 1
      ATOM=H  POS=  30.0107293  20.5104562  31.3862410  RELAX= 1 1 1
      ATOM=O  POS=  24.5407294   6.5693164  29.8228967  RELAX= 1 1 1
      ATOM=H  POS=  23.1874413   7.8349898  29.9316673  RELAX= 1 1 1
      ATOM=H  POS=  25.9439802   7.2806833  30.8219930  RELAX= 1 1 1
      ATOM=O  POS=   2.8976586  29.8596879  26.2446865  RELAX= 1 1 1
      ATOM=H  POS=   2.0772403  31.5246608  26.1980823  RELAX= 1 1 1
      ATOM=H  POS=   4.4430259  29.9571121  25.2520666  RELAX= 1 1 1
      ATOM=O  POS=  11.6297771   4.6190373  17.4734439  RELAX= 1 1 1
      ATOM=H  POS=  10.8396075   2.9624732  17.6639836  RELAX= 1 1 1
      ATOM=H  POS=  11.4557011   5.1391980  15.6895607  RELAX= 1 1 1
      ATOM=O  POS=  11.3703164   6.1118262  12.4600489  RELAX= 1 1 1
      ATOM=H  POS=  10.2657275   7.5805204  12.2009729  RELAX= 1 1 1
      ATOM=H  POS=  12.7209013   6.2885596  11.2129730  RELAX= 1 1 1
      ATOM=O  POS=  16.8279439   3.3674593  26.9501009  RELAX= 1 1 1
      ATOM=H  POS=  16.4343428   4.9629446  26.1077626  RELAX= 1 1 1
      ATOM=H  POS=  17.1364519   3.7582770  28.7251523  RELAX= 1 1 1
      ATOM=O  POS=  21.9866930   4.7373270   4.5441536  RELAX= 1 1 1
      ATOM=H  POS=  20.3615666   4.5056142   3.7204053  RELAX= 1 1 1
      ATOM=H  POS=  23.1838625   5.0249333   3.1884760  RELAX= 1 1 1
      ATOM=O  POS=   5.5564598  24.4842847  22.0945469  RELAX= 1 1 1
      ATOM=H  POS=   3.9829143  23.6508125  22.6272646  RELAX= 1 1 1
      ATOM=H  POS=   5.6053104  24.2702757  20.2588901  RELAX= 1 1 1
      ATOM=O  POS=  16.6741949   3.8698391  18.2293147  RELAX= 1 1 1
      ATOM=H  POS=  14.8564467   4.1275657  18.1170035  RELAX= 1 1 1
      ATOM=H  POS=  16.9776977   2.7729835  19.6927436  RELAX= 1 1 1
      ATOM=O  POS=  28.8469325  24.1974801  27.3144350  RELAX= 1 1 1
      ATOM=H  POS=  29.1710154  22.4399958  27.7837995  RELAX= 1 1 1
      ATOM=H  POS=  29.3153273  24.3367355  25.5325587  RELAX= 1 1 1
      ATOM=O  POS=  -1.3163983  30.8281606  15.8568177  RELAX= 1 1 1
      ATOM=H  POS=   0.1934153  30.9520368  14.7871490  RELAX= 1 1 1
      ATOM=H  POS=  -1.2426149  29.1382168  16.6184330  RELAX= 1 1 1
      ATOM=O  POS=  22.2911833  17.1074450  14.4460968  RELAX= 1 1 1
      ATOM=H  POS=  21.1762536  15.8982011  13.6083122  RELAX= 1 1 1
      ATOM=H  POS=  23.9118593  16.2704635  14.6946441  RELAX= 1 1 1
      ATOM=O  POS=  19.8976128  13.8391796  11.0161845  RELAX= 1 1 1
      ATOM=H  POS=  20.2241242  12.1956799  11.8171721  RELAX= 1 1 1
      ATOM=H  POS=  20.3347536  13.5944894   9.2588164  RELAX= 1 1 1
      ATOM=O  POS=  25.7106969   1.9733240  27.6366434  RELAX= 1 1 1
      ATOM=H  POS=  24.9236830   3.3761933  28.5556015  RELAX= 1 1 1
      ATOM=H  POS=  27.4556076   2.5184735  27.3710730  RELAX= 1 1 1
      ATOM=O  POS=  19.8385426   7.3411576   8.4730199  RELAX= 1 1 1
      ATOM=H  POS=  20.5709812   7.6707745  10.1475020  RELAX= 1 1 1
      ATOM=H  POS=  20.8970142   6.1549215   7.5226220  RELAX= 1 1 1
      ATOM=O  POS=  29.2203304  22.0007264   4.6530788  RELAX= 1 1 1
      ATOM=H  POS=  29.8964281  22.1071176   6.3647126  RELAX= 1 1 1
      ATOM=H  POS=  28.1831610  23.5006079   4.3824008  RELAX= 1 1 1
      ATOM=O  POS=  22.3275828  20.0125275  10.0325050  RELAX= 1 1 1
      ATOM=H  POS=  22.2072856  18.9725256  11.5418869  RELAX= 1 1 1
      ATOM=H  POS=  22.3912503  18.8562560   8.5840071  RELAX= 1 1 1
      ATOM=O  POS=   5.7129793  19.0354933   8.4664751  RELAX= 1 1 1
      ATOM=H  POS=   7.0538673  18.8307792   9.7218421  RELAX= 1 1 1
      ATOM=H  POS=   6.4606183  19.9135259   7.0118694  RELAX= 1 1 1
      ATOM=O  POS=  -1.5040558   9.2410089  20.3317699  RELAX= 1 1 1
      ATOM=H  POS=  -0.5106861   7.7043879  19.9508394  RELAX= 1 1 1
      ATOM=H  POS=  -2.3466034   8.9044837  21.9414945  RELAX= 1 1 1
      ATOM=O  POS=  23.1374103  27.7570124  19.3962418  RELAX= 1 1 1
      ATOM=H  POS=  22.1116874  27.2726124  20.8454654  RELAX= 1 1 1
      ATOM=H  POS=  24.2068587  29.1048957  20.0532055  RELAX= 1 1 1
      ATOM=O  POS=  25.9542220   9.5254644  15.6520582  RELAX= 1 1 1
      ATOM=H  POS=  26.8775614   8.6470678  14.3029974  RELAX= 1 1 1
      ATOM=H  POS=  26.8888406   9.3967993  17.2567120  RELAX= 1 1 1
      ATOM=O  POS=  15.0460670  16.4658819  16.1081685  RELAX= 1 1 1
      ATOM=H  POS=  13.7923053  15.4995479  15.1850744  RELAX= 1 1 1
      ATOM=H  POS=  15.0350975  18.1227701  15.3107032  RELAX= 1 1 1
      ATOM=O  POS=  24.5565432   4.6936795  18.0543089  RELAX= 1 1 1
      ATOM=H  POS=  25.7143544   3.4840513  17.2850507  RELAX= 1 1 1
      ATOM=H  POS=  24.6987990   6.2033681  17.0365443  RELAX= 1 1 1
      ATOM=O  POS=   8.5838560  22.2153400  25.6783535  RELAX= 1 1 1
      ATOM=H  POS=   7.8188797  23.0678435  24.2169604  RELAX= 1 1 1
      ATOM=H  POS=  10.3218782  22.8066781  25.9267089  RELAX= 1 1 1
      ATOM=O  POS=  28.7060289  13.9406373  10.0575946  RELAX= 1 1 1
      ATOM=H  POS=  28.1057226  14.0539560  11.7792036  RELAX= 1 1 1
      ATOM=H  POS=  27.5607673  12.7921276   9.1847749  RELAX= 1 1 1
      ATOM=O  POS=  25.8386786   7.3569287  24.6734592  RELAX= 1 1 1
      ATOM=H  POS=  25.4920590   7.3017746  26.4848470  RELAX= 1 1 1
      ATOM=H  POS=  24.1864493   7.2829935  23.8514097  RELAX= 1 1 1
      ATOM=O  POS=   2.4513458  15.3257603   6.4657887  RELAX= 1 1 1
      ATOM=H  POS=   3.5879691  16.6642671   7.0595593  RELAX= 1 1 1
      ATOM=H  POS=   1.4052461  14.8164003   7.9118090  RELAX= 1 1 1
      ATOM=O  POS=  11.4883081  13.9868250  13.1086111  RELAX= 1 1 1
      ATOM=H  POS=  10.3924266  12.5871583  12.5388691  RELAX= 1 1 1
      ATOM=H  POS=  12.6986744  14.2794061  11.7291850  RELAX= 1 1 1
      ATOM=O  POS=  27.4182245  17.0461278   4.7244321  RELAX= 1 1 1
      ATOM=H  POS=  27.8552325  18.8194812   4.5188279  RELAX= 1 1 1
      ATOM=H  POS=  28.9867040  16.2301224   5.2086604  RELAX= 1 1 1
      ATOM=O  POS=  -0.3032038   4.1496989   5.0414393  RELAX= 1 1 1
      ATOM=H  POS=  -1.0698215   2.6716241   5.8196489  RELAX= 1 1 1
      ATOM=H  POS=   1.5053703   4.0495935   5.3609076  RELAX= 1 1 1
      ATOM=O  POS=   6.7525283  12.1575255   7.0308842  RELAX= 1 1 1
      ATOM=H  POS=   5.1989117  13.1123359   6.9129757  RELAX= 1 1 1
      ATOM=H  POS=   7.2844230  11.9005978   5.2802709  RELAX= 1 1 1
      ATOM=O  POS=  21.4192344   9.2766749  13.0265898  RELAX= 1 1 1
      ATOM=H  POS=  20.2408973   8.9682550  14.4451786  RELAX= 1 1 1
      ATOM=H  POS=  23.0977313   9.3300907  13.7826038  RELAX= 1 1 1
      ATOM=O  POS=  16.2733679   0.5929241  14.0266168  RELAX= 1 1 1
      ATOM=H  POS=  17.8981451   0.6065361  13.1441841  RELAX= 1 1 1
      ATOM=H  POS=  16.4279004   1.8191453  15.4035218  RELAX= 1 1 1
      ATOM=O  POS=   9.3895871  18.8097744  12.4171702  RELAX= 1 1 1
      ATOM=H  POS=  10.9168852  19.8466945  12.5848677  RELAX= 1 1 1
      ATOM=H  POS=   9.9489425  17.0721397  12.6743832  RELAX= 1 1 1
      ATOM=O  POS=  12.2891883  21.5696421   2.6365296  RELAX= 1 1 1
      ATOM=H  POS=  13.3111370  20.5676148   3.7889946  RELAX= 1 1 1
      ATOM=H  POS=  10.6156715  21.6556542   3.3893518  RELAX= 1 1 1
      ATOM=O  POS=  21.5969814  21.0969803  17.8985353  RELAX= 1 1 1
      ATOM=H  POS=  21.5892190  22.5439807  16.7795526  RELAX= 1 1 1
      ATOM=H  POS=  21.6067112  19.6083663  16.8004233  RELAX= 1 1 1
      ATOM=O  POS=  16.5696752  25.2569987  15.3347879  RELAX= 1 1 1
      ATOM=H  POS=  18.4050086  25.1178627  15.1320545  RELAX= 1 1 1
      ATOM=H  POS=  16.1836536  27.0135961  14.9143227  RELAX= 1 1 1
      ATOM=O  POS=   7.2193882  11.6348828   1.8972402  RELAX= 1 1 1
      ATOM=H  POS=   5.4115355  11.4354730   1.5814665  RELAX= 1 1 1
      ATOM=H  POS=   8.1589757  10.2131955   1.1680907  RELAX= 1 1 1
      ATOM=O  POS=  26.9460937   7.1750950  11.1904106  RELAX= 1 1 1
      ATOM=H  POS=  26.1568039   5.5032346  11.0941361  RELAX= 1 1 1
      ATOM=H  POS=  26.3100692   8.2076348   9.7940836  RELAX= 1 1 1
      ATOM=O  POS=  15.0239836  -1.3496409  28.3853879  RELAX= 1 1 1
      ATOM=H  POS=  15.9293691  -1.6334604  29.9741845  RELAX= 1 1 1
      ATOM=H  POS=  15.7237512   0.2323842  27.7431734  RELAX= 1 1 1
      ATOM=O  POS=   7.2455292  21.8728278   4.3753371  RELAX= 1 1 1
      ATOM=H  POS=   6.8031901  23.6489300   4.5501212  RELAX= 1 1 1
      ATOM=H  POS=   6.5701554  21.2839915   2.7525148  RELAX= 1 1 1
      ATOM=O  POS=  25.4961942  10.5334112   7.3398163  RELAX= 1 1 1
      ATOM=H  POS=  26.4090170   9.9275777   5.8272308  RELAX= 1 1 1
      ATOM=H  POS=  23.8611192  11.0851690   6.7487423  RELAX= 1 1 1
      ATOM=O  POS=  17.1297996   4.1303673   2.4159027  RELAX= 1 1 1
      ATOM=H  POS=  15.7113667   3.4589256   3.4224007  RELAX= 1 1 1
      ATOM=H  POS=  16.6704347   5.8954463   2.0502250  RELAX= 1 1 1
      ATOM=O  POS=  20.3598837  11.8367762   5.9957187  RELAX= 1 1 1
      ATOM=H  POS=  20.2870522  10.1310109   6.7618296  RELAX= 1 1 1
      ATOM=H  POS=  18.5774061  12.1505588   5.5781062  RELAX= 1 1 1
      ATOM=O  POS=  15.5183386  19.8514107  25.1400327  RELAX= 1 1 1
      ATOM=H  POS=  16.4513824  20.6820659  23.7748127  RELAX= 1 1 1
      ATOM=H  POS=  14.7762774  21.2106363  26.1602996  RELAX= 1 1 1
      ATOM=O  POS=   5.7571468  26.9718600   4.9649561  RELAX= 1 1 1
      ATOM=H  POS=   6.9938517  28.2722206   4.4865680  RELAX= 1 1 1
      ATOM=H  POS=   4.5913837  26.8431236   3.5182520  RELAX= 1 1 1
      ATOM=O  POS=  18.0368393  27.4307523   7.8812831  RELAX= 1 1 1
      ATOM=H  POS=  16.3604832  28.0316515   8.3853943  RELAX= 1 1 1
      ATOM=H  POS=  19.2450655  28.2350365   9.0325619  RELAX= 1 1 1
      ATOM=O  POS=   6.0056835   8.1658143  18.3602165  RELAX= 1 1 1
      ATOM=H  POS=   7.4110379   9.2528568  18.7617645  RELAX= 1 1 1
      ATOM=H  POS=   5.9336622   6.8539772  19.6606266  RELAX= 1 1 1
      ATOM=O  POS=  21.6031588  10.6866911  30.5343085  RELAX= 1 1 1
      ATOM=H  POS=  22.1214941  12.0629517  29.4259565  RELAX= 1 1 1
      ATOM=H  POS=  21.1967093  11.4080229  32.1585296  RELAX= 1 1 1
      ATOM=O  POS=   5.1683913  19.2668283  15.5425473  RELAX= 1 1 1
      ATOM=H  POS=   6.5489726  19.2679348  14.3129097  RELAX= 1 1 1
      ATOM=H  POS=   4.9278794  21.0246287  16.1088493  RELAX= 1 1 1
      ATOM=O  POS=  14.3500010  20.9783749  13.0656394  RELAX= 1 1 1
      ATOM=H  POS=  14.8549799  22.4365160  14.0708018  RELAX= 1 1 1
      ATOM=H  POS=  15.3418873  21.1642678  11.5193398  RELAX= 1 1 1
      ATOM=O  POS=   8.4065548  10.2411110  11.4602181  RELAX= 1 1 1
      ATOM=H  POS=   6.8209764  10.0067794  12.3718477  RELAX= 1 1 1
      ATOM=H  POS=   7.9407840  10.7841767   9.7314926  RELAX= 1 1 1
      ATOM=O  POS=  23.1208351  14.2926563  26.8605826  RELAX= 1 1 1
      ATOM=H  POS=  21.6415960  15.3554810  27.1594691  RELAX= 1 1 1
      ATOM=H  POS=  22.8529575  13.5468812  25.2010222  RELAX= 1 1 1
      ATOM=O  POS=  21.6360592  12.6893814  21.7846669  RELAX= 1 1 1
      ATOM=H  POS=  19.8805590  12.9270420  21.2170812  RELAX= 1 1 1
      ATOM=H  POS=  22.6537209  13.6269843  20.6186374  RELAX= 1 1 1
      ATOM=O  POS=   1.9115481  12.3630417   1.9124397  RELAX= 1 1 1
      ATOM=H  POS=   2.1007921  13.5448655   3.3084512  RELAX= 1 1 1
      ATOM=H  POS=   0.9490802  13.2190537   0.5806075  RELAX= 1 1 1
      ATOM=O  POS=  22.4565223  16.6979358   5.9530270  RELAX= 1 1 1
      ATOM=H  POS=  21.8374094  14.9839301   5.7753577  RELAX= 1 1 1
      ATOM=H  POS=  24.2710829  16.6856466   5.5052141  RELAX= 1 1 1
      ATOM=O  POS=   5.7579160  20.0166411  29.4260116  RELAX= 1 1 1
      ATOM=H  POS=   6.5400705  20.9602031  28.0393574  RELAX= 1 1 1
      ATOM=H  POS=   6.5393962  18.3396269  29.3317647  RELAX= 1 1 1
      ATOM=O  POS=   5.1727726  12.4963110  25.6995429  RELAX= 1 1 1
      ATOM=H  POS=   6.3141773  13.5825163  26.6326036  RELAX= 1 1 1
      ATOM=H  POS=   4.0297417  13.6589368  24.8559344  RELAX= 1 1 1
      ATOM=O  POS=  28.4524951  15.0253389  -1.6028834  RELAX= 1 1 1
      ATOM=H  POS=  26.6430572  14.7767942  -1.8639923  RELAX= 1 1 1
      ATOM=H  POS=  28.6923221  16.7098980  -0.8885550  RELAX= 1 1 1
      ATOM=O  POS=  12.0279911  29.8640185  24.3613936  RELAX= 1 1 1
      ATOM=H  POS=  13.5290705  29.8861953  23.2788752  RELAX= 1 1 1
      ATOM=H  POS=  12.6078078  29.1834464  25.9756903  RELAX= 1 1 1
      ATOM=O  POS=  26.9648267  14.6441810  15.1623640  RELAX= 1 1 1
      ATOM=H  POS=  27.9835229  14.7583016  16.7216148  RELAX= 1 1 1
      ATOM=H  POS=  26.3731540  12.8922755  15.1471474  RELAX= 1 1 1
      ATOM=O  POS=  12.8220328  13.1035868  23.2694033  RELAX= 1 1 1
      ATOM=H  POS=  11.8830803  11.6452541  22.6549406  RELAX= 1 1 1
      ATOM=H  POS=  11.7477363  14.6132926  23.1216816  RELAX= 1 1 1
      ATOM=O  POS=   2.3817516  27.1568848   8.9399481  RELAX= 1 1 1
      ATOM=H  POS=   3.5507343  27.1585382   7.5105404  RELAX= 1 1 1
      ATOM=H  POS=   2.0804840  25.3871602   9.3965662  RELAX= 1 1 1
      ATOM=O  POS=   9.6757100  12.2155384  17.8948200  RELAX= 1 1 1
      ATOM=H  POS=  10.8707837  11.1056237  18.7333231  RELAX= 1 1 1
      ATOM=H  POS=  10.5223388  12.8379320  16.3827712  RELAX= 1 1 1
      ATOM=O  POS=  29.2297877  27.5690319  22.9870926  RELAX= 1 1 1
      ATOM=H  POS=  27.9451479  28.8793712  22.8136008  RELAX= 1 1 1
      ATOM=H  POS=  30.4331228  28.1947840  24.2331406  RELAX= 1 1 1
      ATOM=O  POS=  16.9629963   0.7690867  22.4782899  RELAX= 1 1 1
      ATOM=H  POS=  17.1533939   1.8212819  23.9795928  RELAX= 1 1 1
      ATOM=H  POS=  18.1670959  -0.6196034  22.7099012  RELAX= 1 1 1
      ATOM=O  POS=  13.2580388   2.5113577   5.3632056  RELAX= 1 1 1
      ATOM=H  POS=  13.3186775   1.4533637   6.8837784  RELAX= 1 1 1
      ATOM=H  POS=  11.7122537   2.0327595   4.4553083  RELAX= 1 1 1
      ATOM=O  POS=  19.6434959  19.4620439   2.4614869  RELAX= 1 1 1
      ATOM=H  POS=  20.2084484  21.2098455   2.1754566  RELAX= 1 1 1
      ATOM=H  POS=  20.8157962  18.6892332   3.6517203  RELAX= 1 1 1
      ATOM=O  POS=   2.9249432  26.6334461  30.2654390  RELAX= 1 1 1
      ATOM=H  POS=   1.6096289  25.4927027  29.6666851  RELAX= 1 1 1
      ATOM=H  POS=   2.8589438  28.0517790  29.0678573  RELAX= 1 1 1
      ATOM=O  POS=   6.1394461   5.1904861   1.3745658  RELAX= 1 1 1
      ATOM=H  POS=   5.4523432   5.2729553   3.0979099  RELAX= 1 1 1
      ATOM=H  POS=   7.7265010   6.1170973   1.3584119  RELAX= 1 1 1
      ATOM=O  POS=  21.8145494  25.5706038  15.0063592  RELAX= 1 1 1
      ATOM=H  POS=  23.3160932  24.7780922  14.2493867  RELAX= 1 1 1
      ATOM=H  POS=  22.3467081  26.4805024  16.5598238  RELAX= 1 1 1
      ATOM=O  POS=  29.9466009  13.9764014  19.2964884  RELAX= 1 1 1
      ATOM=H  POS=  31.6622155  13.9178331  18.6008574  RELAX= 1 1 1
      ATOM=H  POS=  29.4749516  12.2554692  19.8114145  RELAX= 1 1 1
      ATOM=O  POS=   8.8200907  27.4011106   9.6687230  RELAX= 1 1 1
      ATOM=H  POS=   7.9202149  27.2765222  11.2870504  RELAX= 1 1 1
      ATOM=H  POS=   7.6933551  26.8410922   8.3415916  RELAX= 1 1 1
      ATOM=O  POS=  14.6416398   6.7180026   8.3171111  RELAX= 1 1 1
      ATOM=H  POS=  16.4883692   6.6754528   8.4435237  RELAX= 1 1 1
      ATOM=H  POS=  14.0984774   5.3103844   7.2550022  RELAX= 1 1 1
      ATOM=O  POS=  15.6817724  18.9257886   5.8537344  RELAX= 1 1 1
      ATOM=H  POS=  16.8949637  18.9073310   4.4622713  RELAX= 1 1 1
      ATOM=H  POS=  16.2558416  20.2580879   6.9990589  RELAX= 1 1 1
      ATOM=O  POS=  25.6192031  22.7847465  13.0064504  RELAX= 1 1 1
      ATOM=H  POS=  27.0893234  21.7359098  13.3060046  RELAX= 1 1 1
      ATOM=H  POS=  24.6521287  21.9535248  11.6710256  RELAX= 1 1 1
      ATOM=O  POS=  17.6951326  22.3284140   9.1642261  RELAX= 1 1 1
      ATOM=H  POS=  19.4087996  21.7580121   9.5396185  RELAX= 1 1 1
      ATOM=H  POS=  17.8086599  24.1060412   8.6541655  RELAX= 1 1 1
      ATOM=O  POS=   1.6131469  16.2879247  23.8471422  RELAX= 1 1 1
      ATOM=H  POS=   0.9084876  15.5707059  22.3056564  RELAX= 1 1 1
      ATOM=H  POS=   0.5439808  15.7507943  25.2478048  RELAX= 1 1 1
      ATOM=O  POS=   0.7544693   4.8213253  19.2408366  RELAX= 1 1 1
      ATOM=H  POS=   2.3680566   4.4758193  20.0725160  RELAX= 1 1 1
      ATOM=H  POS=   0.2750192   3.3295762  18.3004170  RELAX= 1 1 1
      ATOM=O  POS=  10.6969739   5.3066806  25.3465429  RELAX= 1 1 1
      ATOM=H  POS=  10.8506349   6.2797613  23.8058320  RELAX= 1 1 1
      ATOM=H  POS=  11.1854114   3.5811872  24.9444971  RELAX= 1 1 1
      ATOM=O  POS=  20.8342485  29.5317870  11.7161126  RELAX= 1 1 1
      ATOM=H  POS=  22.3385190  30.6107858  11.5721106  RELAX= 1 1 1
      ATOM=H  POS=  21.2740838  28.1300156  12.8297478  RELAX= 1 1 1
      ATOM=O  POS=   2.7305699  30.9683544  12.5922065  RELAX= 1 1 1
      ATOM=H  POS=   2.8428835  32.6823953  11.8790438  RELAX= 1 1 1
      ATOM=H  POS=   2.6327696  29.7624241  11.1975248  RELAX= 1 1 1
      ATOM=O  POS=   9.9646818  20.7483099  19.0464409  RELAX= 1 1 1
      ATOM=H  POS=  10.3653820  19.5242959  20.3619661  RELAX= 1 1 1
      ATOM=H  POS=   8.5390367  20.0549526  18.1579116  RELAX= 1 1 1
      ATOM=O  POS=  25.4789696   2.1624216  11.5166577  RELAX= 1 1 1
      ATOM=H  POS=  26.4422470   1.6828031  13.0094284  RELAX= 1 1 1
      ATOM=H  POS=  26.2239867   1.3047515  10.0445625  RELAX= 1 1 1
      ATOM=O  POS=  12.0613664   8.3869637  21.0059445  RELAX= 1 1 1
      ATOM=H  POS=  13.6956483   8.0931112  21.8212181  RELAX= 1 1 1
      ATOM=H  POS=  11.8216765   7.0446302  19.7372155  RELAX= 1 1 1
      ATOM=O  POS=   1.5865953  21.9835852   9.5928677  RELAX= 1 1 1
      ATOM=H  POS=   3.0791068  20.9444241   9.2241194  RELAX= 1 1 1
      ATOM=H  POS=   0.8189008  21.2421663  11.0848290  RELAX= 1 1 1
      ATOM=O  POS=  13.0970038  23.6086626  -2.0360887  RELAX= 1 1 1
      ATOM=H  POS=  12.8434019  22.9273824  -0.3147854  RELAX= 1 1 1
      ATOM=H  POS=  13.7857053  25.3210911  -1.8635950  RELAX= 1 1 1
      ATOM=O  POS=   4.6641530   4.8781942   6.3738727  RELAX= 1 1 1
      ATOM=H  POS=   6.1767293   4.1201667   7.1367745  RELAX= 1 1 1
      ATOM=H  POS=   3.8127586   5.6822142   7.8052487  RELAX= 1 1 1


ME     5
       H H MEMODE=5 PPMODE=10 CUTMOD=2 CUTPP=2.9 3.4
           | 0 0 0 0 0   0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0 0
             0 0 0 0 0   0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0 0
           ! 100 -12 0  0 0 0  0 0 0
       H O MEMODE=5 PPMODE=30 CUTMOD=cutmod CUTPP=rcho1 rcho2
           | vsss nhosss mch d0 frc*d0
             vsps nhosps mch d0 frc*d0
             vpps nhopps mch d0 frc*d0
             vppp nhoppp mch d0 frc*d0
             CUT=rcho1 rcho2  rcho1 rcho2 rcho1 rcho2 rcho1 rcho2 rcho1 rcho2
                 rcho1 rcho2 rcho1 rcho2 rcho1 rcho2 rcho1 rcho2 rcho1 rcho2
           ! AGSP 1 -1 m mc d0 rc  0 0
       O H MEMODE=5 PPMODE=30 CUTMOD=cutmod CUTPP=rcho1 rcho2
           | vsss nhosss mch d0 frc*d0
             vsps nhosps mch d0 frc*d0
             vpps nhopps mch d0 frc*d0
             vppp nhoppp mch d0 frc*d0
             CUT=rcho1 rcho2  rcho1 rcho2 rcho1 rcho2 rcho1 rcho2 rcho1 rcho2
                 rcho1 rcho2 rcho1 rcho2 rcho1 rcho2 rcho1 rcho2 rcho1 rcho2
           ! AGSP 1 -1 m mc d0 rc  0 0
       O O MEMODE=5 PPMODE=10 CUTMOD=cutmod CUTPP=rcoo1 rcoo2
           | sssoo nssoo ncssoo r0ssoo  rcssoo
             spsoo nspoo ncspoo r0spoo  rcspoo
             ppsoo nppsoo ncppsoo r0ppsoo  rcppsoo
             pppoo npppoo ncpppoo r0pppoo  rcpppoo
             CUT=rcoo1 rcoo2  rcoo1 rcoo2 rcoo1 rcoo2 rcoo1 rcoo2 rcoo1 rcoo2
                 rcoo1 rcoo2 rcoo1 rcoo2 rcoo1 rcoo2 rcoo1 rcoo2 rcoo1 rcoo2
           ! foo1*A1 B1 C1 foo2*A2 B2 C2 foo3*A3 B3 C3

TB      FORCES=1 EVDISC=F RMAXH=11 RHO=T MOL=mol GAMMA=gamma SCALE=F
        UL={ul} IODEL={io} OVLP={ovlp} NOUAVG=F U1=F 3PV={pv}
ITER    CONV=etol CONVC=qtol NIT={nitq} MIX=A{nmix},b={betamix},k={nmix}
START   CNTROL=T
        ATOM=H P=1 2   1 2
               Q=q0sh/{nsp}   esh   UH
                 0      0     0
                 q0sh/{nsp}   esh   UH
                 0      0     0
        ATOM=O P=2 2   2 2
               Q=q0so/{nsp}   eso   UO
                 q0po/{nsp}   epo   UO
                 q0so/{nsp}   eso   UO
                 q0po/{nsp}   epo   UO
EWALD   NKDMX=1028 TOL=ewtol
